# add_Logging

Application/: Application.csproj
Application/MappingProfiles/: DrinkMappingProfile.cs  FoodMappingProfile.cs
Application/Services/: DrinkSevice.cs  FoodService.cs  LoggerService.cs
Contract/: Contract.csproj
Contract/Dtos/DrinkDtos/: CrearteDrinkDto.cs  DrinkDto.cs  UpdateDrinkDto.cs
Contract/Dtos/FoodDtos/: CreateFoodDto.cs  FoodDto.cs  UpdateFoodDto.cs
Contract/Interfaces/IDtos/: IDrinkDto.cs  IFoodDto.cs
Contract/Interfaces/IServices/: IDrinkService.cs  IFoodService.cs  ILoggerService.cs
Domain/: Domain.csproj
Domain/Entities/: Drink.cs  Food.cs  LogEntry.cs
Ef-core/: Efcore.csproj
Ef-core/Configuration/: DrinkConfiguration.cs  FoodConfiguration.cs
Ef-core/DBContext/: AppDbContext.cs  IAppDbContext.cs
Ef-core/Migrations/: 20240819220957_logging.Designer.cs  20240819220957_logging.cs  20240819225631_logging-Update.Designer.cs  20240819225631_logging-Update.cs  20240820071114_deleteTrace.Designer.cs  20240820071114_deleteTrace.cs  AppDbContextModelSnapshot.cs
WebResApplication/: Program.cs  WebResApplication.http  WebResturantApplication.csproj
WebResApplication/Controllers/: DrinkController.cs  FoodController.cs
WebResApplication/Properties/: launchSettings.json
